<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.apple.com/itms/" lang="en">


  <head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="DashCommand - OBD-II gauge dashboards, scan tool, and vehicle diagnostics, Auto Meter Products, Inc., Sports, Utilities, ios apps, app, appstore, app store, iphone, ipad, ipod touch, itouch, itunes" /><meta name="description" content="Read reviews, compare customer ratings, see screenshots, and learn more about DashCommand - OBD-II gauge dashboards, scan tool, and vehicle diagnostics. Download DashCommand - OBD-II gauge dashboards, scan tool, and vehicle diagnostics and enjoy it on your iPhone, iPad, and iPod touch." /><meta name="platform-cache-id" content="8" /><meta content="DashCommand - OBD-II gauge dashboards, scan tool, and vehicle diagnostics on the App Store" property="og:title" /><meta content="Read reviews, compare customer ratings, see screenshots, and learn more about DashCommand - OBD-II gauge dashboards, scan tool, and vehicle diagnostics. Download DashCommand - OBD-II gauge dashboards, scan tool, and vehicle diagnostics and enjoy it on your iPhone, iPad, and iPod touch." property="og:description" /><meta content="App Store" property="og:site_name" /><meta name="twitter:title" content="DashCommand - OBD-II gauge dashboards, scan tool, and vehicle diagnostics on the App Store" /><meta name="twitter:description" content="Read reviews, compare customer ratings, see screenshots, and learn more about DashCommand - OBD-II gauge dashboards, scan tool, and vehicle diagnostics. Download DashCommand - OBD-II gauge dashboards, scan tool, and vehicle diagnostics and enjoy it on your iPhone, iPad, and iPod touch." /><meta name="twitter:site" content="@AppStore" /><meta name="twitter:domain" content="App Store" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:image" content="http://is4.mzstatic.com/image/thumb/Purple69/v4/e7/73/0a/e7730a8d-a251-b406-bb78-8677492d35b3/source/1024x1024sr.jpg" /><meta content="http://is4.mzstatic.com/image/thumb/Purple69/v4/e7/73/0a/e7730a8d-a251-b406-bb78-8677492d35b3/source/1024x1024sr.jpg" property="og:image" /><meta content="https://is4-ssl.mzstatic.com/image/thumb/Purple69/v4/e7/73/0a/e7730a8d-a251-b406-bb78-8677492d35b3/source/1024x1024sr.jpg" property="og:image:secure_url" /><meta content="image/jpg" property="og:image:type" /><meta content="1024" property="og:image:width" /><meta content="1024" property="og:image:height" />
<link rel="canonical" href="https://itunes.apple.com/us/app/dashcommand-obd-ii-gauge-dashboards/id321293183?mt=8" />


<title>DashCommand - OBD-II gauge dashboards, scan tool, and vehicle diagnostics on the App Store</title>






<script>
if (!window.its) {
    window.its = {};
}
its.markupLoadStartTime = new Date().getTime();

if (!window.onerror) window.onerror = function(message, url, lineNumber) {
    if (!window._earlyOnerrorException) {
        window._earlyOnerrorException = {message: message,
                                         url: url,
                                         lineNumber: lineNumber};
    }
};
</script>


    
    <link charset="utf-8" rel="stylesheet" type="text/css" href="https://s.mzstatic.com/htmlResources/B371/web-storefront-base.css" />
<link charset="utf-8" rel="stylesheet" type="text/css" href="https://s.mzstatic.com/htmlResources/B371/web-storefront-preview.css" />



    








    
<script type="text/javascript" charset="utf-8" src="/htmlResources/B371/frameworks-primaryinit01.js"></script>








<script type="text/javascript" charset="utf-8">its.serverData={"storePlatformData":{},"pageData":{"BUY_PARAM_PRICETYPE":"STDQ","basePrice":9.99,"isFree":false,"isCodeEnabledForFree":false,"volumePrice":9.99,"basePriceForDisplay":"$9.99","inflectionValue":1,"productAdamId":"321293183","productType":"C","BUY_PRODUCT_URL":"https://itunes.apple.com/WebObjects/MZFinance.woa/wa/volumeBuyProduct?cc=us","jsonSearchUrl":"https://itunes.apple.com/us/search","jsonLookupUrl":"https://itunes.apple.com/us/lookup"},"constants":{"Urls":{"upgradeITunesUrl":"http://www.apple.com/itunes/download/","upgradeSafariUrl":"http://www.apple.com/safari/download/"},"MZMediaType":{"MobileSoftware":{"id":8,"name":"MobileSoftwareApplications"},"MacSoftware":{"id":12,"name":"DesktopApps"},"Audiobooks":{"id":3,"name":"Audiobooks"},"MusicVideos":{"id":5,"name":"MusicVideos"},"iTunesU":{"id":10,"name":"iTunesU"},"EBooks":{"id":11,"name":"EBooks"},"Music":{"id":1,"name":"Music"},"Podcasts":{"id":2,"name":"Podcasts"},"ClassicSoftware":{"id":7,"name":"iPodGames"},"TVShows":{"id":4,"name":"TVShows"},"Movies":{"id":6,"name":"Movies"},"Ringtones":{"id":9,"name":"Ringtones"},"Textbooks":{"id":13,"name":"Textbooks"}},"SFSortOrder":{"PlaylistName":{"id":9},"RecentBestSellers":{"id":18},"SeriesOrder":{"id":17},"CmcRecommended":{"id":10},"Popularity":{"id":3},"ArtistName":{"id":8},"Featured":{"id":1},"TopRated":{"id":5},"Duration":{"id":11},"ReleaseDate":{"id":2},"TrackNumber":{"id":13},"Name":{"id":0},"AllTimeBestSellers":{"id":14},"ExpirationDate":{"id":6},"Price":{"id":7},"MostRecent":{"id":16},"PurchaseDate":{"id":4},"DateAdded":{"id":15},"DiscNumber":{"id":12}},"SFEntityType":{"Artist":{"id":1},"Playlist":{"id":4},"TopContents":{"id":7},"MultiRoom":{"id":3},"Search":{"id":6},"WeMix":{"id":8},"Cmc":{"id":2},"Work":{"id":10},"Wishlist":{"id":9},"TopAuthors":{"id":12},"Room":{"id":5},"TheyMix":{"id":11}},"countryCode":"usa","languageCode":"en","SFCustomComponentCountryCode":"usa","IXDisplayableKind":{"Artist":{"id":20,"cssClasses":[],"name":"artist"},"MobileSoftware":{"id":11,"cssClasses":["application"],"name":"iosSoftware","mtId":"8"},"Album":{"id":2,"cssClasses":["album","music"],"name":"album","mtId":"1"},"ShortFilm":{"id":8,"cssClasses":["short-film","movie","video"],"name":"shortFilm","mtId":"6"},"PodcastEpisode":{"id":15,"cssClasses":["podcast-episode"],"name":"podcastEpisode","mtId":"2"},"ApplePubEBook":{"id":36,"cssClasses":["ebook"],"name":"ibook","mtId":"13"},"Song":{"id":1,"cssClasses":["song","music"],"name":"song","mtId":"1"},"MovieBundle":{"id":24,"cssClasses":["bundle","movie","video"],"name":"movieBundle","mtId":"6"},"RingtoneAlbum":{"id":22,"cssClasses":[],"name":"ringtoneAlbum","mtId":"9"},"Book":{"id":3,"cssClasses":["audiobook"],"name":"book","mtId":"3"},"ToneAlbum":{"id":32,"cssClasses":[],"name":"toneAlbum","mtId":"9"},"TVEpisode":{"id":6,"cssClasses":["tv-episode","tv","video"],"name":"tvEpisode","mtId":"4"},"TVSeason":{"id":7,"cssClasses":["tv-season","tv","video"],"name":"tvSeason","mtId":"4"},"Course":{"id":34,"cssClasses":["course","itunes-u"],"name":"course","mtId":"10"},"ClassicSoftwarePackage":{"id":18,"cssClasses":["ipod-game"],"name":"gamePackage","mtId":"7"},"Movie":{"id":9,"cssClasses":["movie","video"],"name":"movie","mtId":"6"},"Booklet":{"id":13,"cssClasses":["booklet","music"],"name":"booklet","mtId":"1"},"SocialArtist":{"id":28,"cssClasses":[],"name":"socialArtist"},"EBook":{"id":25,"cssClasses":["ebook"],"name":"epubBook","mtId":"11"},"MacSoftware":{"id":30,"cssClasses":["application","mac-application"],"name":"desktopApp","mtId":"12"},"MusicVideo":{"id":5,"cssClasses":["music-video","music","video"],"name":"musicVideo","mtId":"5"},"Ringtone":{"id":21,"cssClasses":[],"name":"ringtone","mtId":"9"},"Podcast":{"id":4,"cssClasses":["podcast"],"name":"podcast","mtId":"2"},"Concert":{"id":26,"cssClasses":[],"name":"concert","mtId":"1"},"ApplePubTextbook":{"id":37,"cssClasses":["ebook"],"name":"ibookTextbook","mtId":"11"},"SoftwareAddOn":{"id":16,"cssClasses":["software-add-on","application"],"name":"softwareAddOn","mtId":"8"},"Tone":{"id":31,"cssClasses":[],"name":"tone","mtId":"9"},"WeMix":{"id":19,"cssClasses":["wemix","music"],"name":"itunesMix","mtId":"1"},"SocialPerson":{"id":27,"cssClasses":[],"name":"socialPerson"},"ClassicSoftware":{"id":10,"cssClasses":["ipod-game"],"name":"ipodGame","mtId":"7"},"MetaEBook":{"id":35,"cssClasses":["ebook"],"name":"metaEbook","mtId":"13"},"iTunesPass":{"id":12,"cssClasses":["itunes-pass","album","music"],"name":"itunesPass","mtId":"1"},"Mix":{"id":14,"cssClasses":["mix","music"],"name":"mix","mtId":"1"},"TheyMix":{"id":33,"cssClasses":[],"name":"thirdPartyMix"}},"AddToWishlistResult":{"ItemIsFree":{"id":6},"ListFull":{"id":3},"SomeContentAlreadyOwnedButUnfulfilled":{"id":5},"SomeContentAlreadyInWishlist":{"id":1},"Success":{"id":0},"Failure":{"id":2},"SomeContentAlreadyOwned":{"id":4}},"getEmailUrl":"https://itunes.apple.com/WebObjects/MZStore.woa/wa/generateEmail?cc=us","resourceImagePathFrameworks":"https://s.mzstatic.com/htmlResources/B371/frameworks/images/","resourceBasePath":"https://s.mzstatic.com/htmlResources/B371"},"properties":{"clientStatsLoadTimeGroup":"4019","MZHtmlResourcesUtil.allowDeferJsLoad":true,"countryCodeIso2a":"us","currencyFormat":"$#,##0.00;$#,##0.00;-$#,##0.00","currencySymbol":"$","currencyThousandSeparator":",","currencyDecimalSeparator":".","MZFeatureEnabler.isCadillacEnabled":true,"MZFinance.VolumeBuyQuantityUpperLimit":25000,"iTunesUEnrollLink":"","ITSServerEnvironment":"prod","ITSServerInstance":"1008506","ITSResourceRevNum":"B371","resourceUrlPrefix":"https://s.mzstatic.com","ITSLogger.ServerReportingProtocol":"https","ITSLogger.ServerReportingDomain":"metrics.mzstatic.com","ITSLogger.ServerReportingApp":"MZUserXP","ITSLogger.RecordStatsAction":"recordStats","ITSLogger.SenderName":"ITSClient","ITSLogger.mirrorToServerByDefaultOnErrors":true,"DynaLoader.allowDynaLoading":true,"itsLoggerQueueProcessingInterval":10000,"cobaltBundleId":"com.apple.itunesu","getCobaltAppLink":"https://itunes.apple.com/us/app/id490217893","cobaltLearnMore":"https://itunes.apple.com/us/learn-more?about=iTunesUUpgradePage&type=2","isCobaltEnabled":true,"isCobaltJavascriptRedirectEnabled":true,"isCobaltUpsellPageEnabled":true,"isRadioHistoryEnabled":true,"personalizedButtonsEnabled":true,"SF6.Personalization.isCMAEnabled":true,"SF6.Personalization.isCMSEnabled":true,"SFJ.isNFAEnabledInStorefront":true,"SFJ.isRecommendationsSwooshEnabledInStorefront":true,"SF6.StorePlatform.whitelistParams":["caller","dsid","id","p"],"vendLastSupportedVersionIfAvailable":true,"vendLastSupportedVersionMacOs":true,"isBookGiftingEnabled":true,"metrics":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","userPreference","label","station-hash","linkIdentifier"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt","itscc"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"1","platformId":"8","platformName":"ItunesPreview","storeFront":"143441","environmentDataCenter":"NWK"}},"MZStore.shouldAttemptToEvaluateXpathSecondTime":true,"MZStore.shouldCacheElementTypeProtoObjects":true,"isStoweUpgradeDialogEnabled":false,"stoweUpgradeSize":1600000000}}</script>
<script type="text/javascript" charset="utf-8">
if (!window.iTSLocalization) { iTSLocalization = {}; }
iTSLocalization._strings = {"Js.MyAlerts.GeniusActivationNeeded.Button":"Go to Genius", "Js.Pagination.NextPage":"Next Page", "Js.Wishlist.RemoveTooltip":"Remove from Wish List", "Js.CNConnections.RequestSent":"Request sent", "Js.Showcase.Next":"Next Item", "Js.CNConnections.Dialog.GetStarted":"Get Started", "Js.ReportAConcern.SigninMessage":"Enter your Apple ID and password, then click Sign In.", "CNConnections.Upload.UploadErrorMessage":"Sorry, there was an error during upload.", "Js.InlineReview.SigninMessage":"Enter your Apple ID and password, then click Sign In.", "Js.TextTruncation.More":"More", "Js.QuickView.Unavailable.Title":"Quick View is currently unavailable for this item.", "Less":"Less", "Js.MyAlerts.GeniusActivationNeeded.Message":"This requires Genius.", "CNConnections.Dialog.Post.Review.SignIn.Title":"Sign in to post.", "Js.ManageArtistAlerts.CheckAll.Artists":"Check All Artists", "CNConnections.Upload.UploadErrorHeading":"There is a Problem With Your Upload", "Js.TellAFriend.SigninMessage":"Enter your Apple ID and password, then click Sign In.", "CNConnections.Dialog.StopFollowing.Message":"CNConnections.Dialog.StopFollowing.Message", "CNConnections.Dialog.OptIn.Title":"Ping Will No Longer Be Available as of September 30", "CNConnections.Dialog.StopFollowing.Title":"Are you sure you want to stop following @@fullName@@?", "Js.InlineReview.SigninTitle":"Sign in to write a review.", "Js.InlineRating.SigninMessage":"Sign in to continue.", "Js.MyAlerts.GeniusActivationNeeded.Explanation":"Alerts based on your library content will not be enabled until you have turned on Genius. To learn more, click Go to Genius.", "_thousandsSeparator":",", "InAppPurchases":"In-App Purchases", 
"Js.CNConnections.LoginRequired.Message":"This requires Ping. Ping will no longer be available as of September 30, and we are not accepting new members. If you are already a Ping member, sign in below to continue.", "Js.Pagination.PreviousPage":"Previous Page", "Js.TellAFriend.SigninTitle":"Sign in to tell a friend.", "Js.InlineReview.RateThis":"Rate this", "Js.InlineReview.5":"it's great", "Js.InlineReview.4":"it's good", "Js.Pagination.Back":"Back", "Js.InlineReview.3":"it's ok", "CNConnections.Dialog.PrivateUser.IllegalAction.Message":"If you would like to perform this action, please change your privacy settings.", "Js.InlineReview.2":"don't like it", "Js.InlineReview.1":"hate it", "Js.InlinePreview.StopPreview":"Stop preview of @@title@@", "Js.QuickView.Unavailable.Text":"Please try again later.", "Js.MyAlerts.ConfirmEmailSignUp.Explanation":"You can change this preference at any time from your My Alerts page.", "Js.CNConnections.Dialog.Cancel":"Cancel", "Js.CNConnections.PeoplePopupMore":"and @@count@@ other@@s@@...", "CNConnections.Dialog.OptIn.Message":"CNConnections.Dialog.OptIn.Message", "Js.CNConnections.Confirmed":"Confirmed", "Js.CNConnections.UserReview.YouLiked":"You Liked", "Js.CreateAccount":"Create Apple ID", "Js.CNConnections.OptInRequired.Title":"Ping", "Js.Pagination.Next":"Next", "Js.ManageArtistAlerts.CheckAll.Actors":"Check All Actors", "Js.ManageArtistAlerts.CheckAll":"Check All", "Js.ReportAConcern.SigninTitle":"Sign in to report a concern.", "Js.MyAlerts.CancelEmailSignUp.Explanation":"You can change this preference at any time from your My Alerts page.", "CNConnections.Dialog.PrivateUser.LeakyAction.Message":"This action will make your profile photo and name visible to others.", "Js.TextLimit.Remaining":"@@count@@ characters remaining", "More":"More", "CNConnections.Dialog.PrivateUser.LeakyAction.Title":"Are you sure you want to perform this action?", "Js.Pagination.PageNumberTitle":"page @@num@@", "Js.Pagination.DisabledButtonText":"disabled @@button_text@@", "Js.MyAlerts.CancelEmailSignUp.Message":"Are you sure you want to stop receiving email alerts?", "JS.errors.requiredLite":"Please fill in all required fields.", "CNConnections.Dialog.Post.Review.SignIn.Message":"CNConnections.Dialog.Post.Review.SignIn.Message", "Js.InlineReview.Thanks":"Thanks!", "Js.InlineReview.Error":"Error", "CNConnections.Dialog.Like.Review.SignIn.Message":"CNConnections.Dialog.Like.Review.SignIn.Message", "Js.ManageArtistAlerts.UncheckAll.Artists":"Uncheck All Artists", "Js.List.Item":"item", "Js.iTunesStoreError.Explanation":"There was an error in the iTunes Store. Please try again later.  (@@errorNum@@)", "Js.InlineReview.ClickToRate":"Click to rate", "CNConnections.Dialog.PrivateUser.IllegalAction.Title":"Private users may not perform this action.", "Js.InlineRating.SigninTitle":"Sign in to rate this item.", "Js.MyAlerts.ConfirmEmailSignUp.Message":"Are you sure you want to receive email alerts?", "Js.ManageArtistAlerts.UncheckAll.Actors":"Uncheck All Actors", "CNConnections.Dialog.OptIn.ButtonSubmit":"Learn More", "_decimalSeparator":".", "CNConnections.Dialog.OptIn.ButtonCancel":"Cancel", 
"Js.CNConnections.OptInRequired.Message":"This requires Ping. Ping will no longer be available as of September 30, and we are not accepting new members. If you are already a Ping member, sign in below to continue.", "Js.CNConnections.LoginRequired.Title":"Sign in to access Ping.", "CNConnections.Dialog.OptIn.ButtonSignIn":"Sign In", "Js.Pagination.PageNumber":"Page @@num@@", "Js.Search.HintsTitle":"Suggestions", "Js.InlinePreview.PlayPreview":"Play preview of @@title@@", "CNConnections.Dialog.Like.Review.SignIn.Title":"Sign in to like a review.", "Js.ManageArtistAlerts.UncheckAll":"Uncheck All", "Js.iTunesStoreError.Message":"We could not complete your request.", "CNConnections.Upload.MaxPhotosErrorMessage":"You can have no more than 20 photos in one post."}
</script>

<script type="text/javascript" charset="utf-8" src="/htmlResources/B371/web-storefront-base.js"></script>
<script type="text/javascript" charset="utf-8" src="/htmlResources/B371/web-storefront-preview.js"></script>


<link charset="utf-8" href="https://www.apple.com/wss/fonts?family=Myriad+Set+Pro&amp;v=1" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="https://www.apple.com/ac/globalnav/2.0/en_US/styles/ac-globalnav.fixed.built.css" id="globalheader-stylesheet" rel="stylesheet" type="text/css" />
<link charset="utf-8" href="https://www.apple.com/ac/globalfooter/2.0/en_US/styles/ac-globalfooter.fixed.built.css" rel="stylesheet" type="text/css" />





</head>
 
  <body onload="detectAndOpenItunes();" class="software geo-us ac-platter-content lang-en-us lang-en">
  <script type="text/javascript">
      checkIfAskPermissionApprovalSheet();
  </script>
  

  
  <aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" data-strings="{ 'exit': 'Exit', 'view': '{%STOREFRONT%} Store Home', 'segments': { 'smb': 'Business Store Home', 'hed': 'Education Store Home', 'other': 'Store Home' } }"></aside>
<input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate" />
<nav id="ac-globalnav" class="no-js" role="navigation" aria-label="Global Navigation" data-hires="false" data-analytics-region="global nav" lang="en-us" data-store-key="" data-store-locale="us" data-store-api="//www.apple.com/[storefront]/shop/bag/status" data-search-locale="en_US" data-search-api="//www.apple.com/search-services/suggestions/">
	<div class="ac-gn-content">
		<ul class="ac-gn-header">
			<li class="ac-gn-item ac-gn-menuicon">
				<label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true"> <span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span> </span> <span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span> </span>
				</label>
				<a href="#ac-gn-menustate" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open"> <span class="ac-gn-menuanchor-label">Open Menu</span> </a>
				<a href="#" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close"> <span class="ac-gn-menuanchor-label">Close Menu</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="//www.apple.com/" data-analytics-title="apple home" id="ac-gn-firstfocus-small"> <span class="ac-gn-link-text">Apple</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small">
				<a class="ac-gn-link ac-gn-link-bag" href="//www.apple.com/shop/goto/bag" data-analytics-title="bag" aria-label="Bag" data-string-badge="Shopping Bag with Items"> <span class="ac-gn-link-text">Bag</span> <span class="ac-gn-bag-badge" aria-hidden="true"></span> </a> <span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span> </li>
		</ul>
		<ul class="ac-gn-list">
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="//www.apple.com/" data-analytics-title="apple home" id="ac-gn-firstfocus"> <span class="ac-gn-link-text">Apple</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-mac">
				<a class="ac-gn-link ac-gn-link-mac" href="//www.apple.com/mac/" data-analytics-title="mac"> <span class="ac-gn-link-text">Mac</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-ipad">
				<a class="ac-gn-link ac-gn-link-ipad" href="//www.apple.com/ipad/" data-analytics-title="ipad"> <span class="ac-gn-link-text">iPad</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-iphone">
				<a class="ac-gn-link ac-gn-link-iphone" href="//www.apple.com/iphone/" data-analytics-title="iphone"> <span class="ac-gn-link-text">iPhone</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-watch">
				<a class="ac-gn-link ac-gn-link-watch" href="//www.apple.com/watch/" data-analytics-title="watch"> <span class="ac-gn-link-text">Watch</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-music">
				<a class="ac-gn-link ac-gn-link-music" href="//www.apple.com/music/" data-analytics-title="music"> <span class="ac-gn-link-text">Music</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-support">
				<a class="ac-gn-link ac-gn-link-support" href="//www.apple.com/support/" data-analytics-title="support"> <span class="ac-gn-link-text">Support</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search">
				<a class="ac-gn-link ac-gn-link-search" href="//www.apple.com/us/search" data-analytics-title="search" aria-label="Search apple.com"> <span class="ac-gn-search-placeholder" aria-hidden="true">Search apple.com</span> </a>
			</li>
			<li class="ac-gn-item ac-gn-bag" id="ac-gn-bag">
				<a class="ac-gn-link ac-gn-link-bag" href="//www.apple.com/us/shop/goto/bag" data-analytics-title="bag" aria-label="Bag" data-string-badge="Shopping Bag with Items"> <span class="ac-gn-link-text">Bag</span> <span class="ac-gn-bag-badge" aria-hidden="true"></span> </a> <span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span> </li>
		</ul>
		<aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search">
			<div class="ac-gn-searchview-content">
				<form id="ac-gn-searchform" class="ac-gn-searchform" action="//www.apple.com/us/search" method="get">
					<div class="ac-gn-searchform-wrapper">
						<input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" placeholder="Search apple.com" data-placeholder-long="Search for Products, Stores, and Help" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" />
						<input type="hidden" name="src" value="globalnav" />
						<button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled aria-label="Submit"></button>
						<button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled aria-label="Clear Search"></button>
					</div>
				</form>
				<aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="Quick Links" data-string-suggestions="Suggested Searches" data-string-noresults="Hit enter to search."></aside>
			</div>
			<button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Close Search"> <span class="ac-gn-searchview-close-left"></span> <span class="ac-gn-searchview-close-right"></span> </button>
		</aside>
		<aside class="ac-gn-bagview" data-analytics-region="bag">
			<div class="ac-gn-bagview-scrim"> <span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span> </div>
			<div class="ac-gn-bagview-content" id="ac-gn-bagview-content"> </div>
		</aside>
	</div>
</nav>
<div id="ac-gn-curtain" class="ac-gn-curtain"></div>
<div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>
<script type="text/javascript" src="https://www.apple.com/ac/globalnav/2.0/en_US/scripts/ac-globalnav.built.js"></script>
<div id="productheader"><div class="localnav" data-analytics-region="product nav"><h2><img src="https://s.mzstatic.com/images/web/itunes_preview/itunespreview_en@2x.png" alt="iTunes" height="32" width="263"></h2><ul class="localnav-links"><li><a href="http://www.apple.com/itunes/overview/" class="localnav-link">Overview</a></li><li><a href="http://www.apple.com/itunes/music/" class="localnav-link">Music</a></li><li><a href="http://www.apple.com/itunes/video/" class="localnav-link">Video</a></li><li><a href="http://www.apple.com/itunes/charts/" class="localnav-link">Charts</a></li></ul></div></div>

  <div id="main">
    <div id="itunes-detector">
  <div id="launching-itunes">

    <div id="status">
      <div class="opening-itunes" id="loadingItunes"><span>Opening the iTunes Store.</span><span>If iTunes doesn't open, click the iTunes application icon in your Dock or on your Windows desktop.</span><span class="spinner">Progress Indicator</span></div>
      <div class="opening-itunes" id="loadingIbooks"><span>Opening the iBooks Store.</span><span>If iBooks doesn't open, click the iBooks app in your Dock.</span><span class="spinner">Progress Indicator</span></div>
  </div>
</div>

  <div id="itunes-client-required">
    <div class="callout">
      <div class="left">iTunes</div>

      <h2>iTunes is the world's easiest way to organize and add to your digital media collection.</h2>

      <p preview-capable-text="We are unable to find iTunes on your computer. To buy and download DashCommand - OBD-II gauge dashboards, scan tool, and vehicle diagnostics by Auto Meter Products, Inc., get iTunes now." class="intro has-preview-capable-text">
        We are unable to find iTunes on your computer. To buy and download DashCommand - OBD-II gauge dashboards, scan tool, and vehicle diagnostics by Auto Meter Products, Inc., get iTunes now.          
      </p>

      <div class="download">
        <p>Already have iTunes? Click I Have iTunes to open it now.</p>
        <a class="i-have-itunes" onclick="its.detect.userOverrideSetItunesInstalled(); its.detect.openItunes(); return true;" href="#">
          <img alt="I Have iTunes" src="/images/web/ihaveitunes.png" />
        </a>
        <a href="#" onclick="javascript:window.location='http://www.apple.com/itunes/download/?id=321293183'; return true;"><img alt="Free Download" src="/images/web/freedownload.png" /></a>
      </div>

      <a class="macpc" href="#">iTunes for Mac + PC</a>
    </div>
  </div>
</div>


    
    
    
    <script type="text/javascript">
      deviceDetect();
    </script>
    <div id="desktopContentBlockId" class='platform-content-block display-block'>

      <div id="content">
        
        <div itemscope itemtype="http://schema.org/SoftwareApplication" class="padder">

          <div id="title" class="intro ">
            <div class="left">
              <h1 itemprop="name">DashCommand - OBD-II gauge dashboards, scan tool, and vehicle diagnostics</h1>
              <h2>By Auto Meter Products, Inc.</h2>
              
            </div>
            <div class="right">
              
              <a href="https://itunes.apple.com/us/developer/auto-meter-products-inc./id1051124752" class="view-more">View More by This Developer</a>
              
            </div>
            <p>Open iTunes to buy and download apps.</p>
          </div>

          <div class="center-stack">
            
            <div more-text="More" metrics-loc="Titledbox_Description" class="product-review">
  
    <h4>
      
      Description
    </h4>
    
  
  
  
    <p itemprop="description">DashCommand is an app for your car. It turns your iPhone/iPad/iPod into an advanced display for your engine data.<br /><br />Want to know why the check engine light keeps going on? Check it with DashCommand.<br /><br />Want to know what your horsepower, torque, or acceleration is, in real time? Display it with DashCommand.<br /><br />Want to monitor and improve your gas mileage or fuel consumption as you drive? Do it with DashCommand.<br /><br />Ever wished you had your own customizable gauges, showing only the data you were interested in? DashCommand can help.<br /><br /><br />--- SEMA Show 1st runner-up for best mobile electronics product.<br />--- Four time SEMA Global Media Award winner!<br /><br />DISCLAIMER: DashCommand requires a compatible third party hardware interface, purchased separately, to communicate with the vehicle.<br /><br />DashCommand supports all OBD-II and EOBD compliant vehicles sold worldwide. Please verify that your vehicle is OBD-II/EOBD compliant before purchasing!<br /><br />OBD-II Hardware compatibility:<br />- ELM compatible WiFi<br />- GoPoint GL1 (hardwired) or BT1 (Bluetooth)<br /><br />For more info see: http://palmerperformance.com/hardware<br /><br />-----------------------------------<br /><br />Get the benefit of multiple gauges without the overwhelming clutter and the expense!<br /><br />(Note: Not all OBD-II compliant vehicles will have support for all of these parameters)<br /><br />Performance gauges:<br />- engine speed<br />- corrected vehicle speed<br />- open/closed loop<br />- boost/vacuum combo gauge<br />- acceleration (and braking)<br />- torque<br /><br />Fuel economy gauges:<br />- inst. fuel economy<br />- avg fuel economy<br />- avg fuel economy over 3 time periods<br />- distance to empty<br />- time to empty<br />- fuel level %<br />- fuel remaining in tank<br />- fuel flow rate gauge<br /><br />Engine gauges:<br />- timing (spark advance)<br />- engine coolant temp.<br />- intake air temp.<br />- ambient air temp.<br />- manifold absolute pressure<br />- mass air flow<br />- fuel trims, short and long term<br />- percent engine load<br />- catalyst temp.<br />- fuel pressure<br />- lambda gauge<br />- air/fuel ratio<br /><br />DashCommand also contains a sophisticated trip computer that maintains stats for up to 5 trips.<br />- distance travelled<br />- fuel consumed<br />- avg fuel economy<br />- fuel cost<br />- elapsed time<br />- drive time<br />- average carbon dioxide emission rate<br />- total carbon dioxide emission<br />- start date & time<br />- number of fillups<br />- avg fuel flow rate<br />- avg driving speed<br />- avg trip speed<br />- avg boost/vacuum<br />- avg engine speed<br />- max acceleration<br />- max engine power and torque at wheels<br />- number of stops<br />- max fuel flow rate<br />- max speed<br />- idle time<br />- max boost/vacuum<br />- max engine speed<br />- max braking acceleration<br />- max engine torque<br />- % distance travelled while not in gear<br />- % distance travelled in each gear<br />- % distance travelled in non-optimal gear<br />- % time spent while not in gear<br />- % time spent in each gear<br />- % time spent while in a non-optimal gear<br /><br />Emissions Testing:<br />- Read and clear diagnostic trouble codes<br />- IM Readiness status<br /><br /><br />Additional Features:<br /><br />- Professional skidpad showing lateral and accel/braking Gs with min/max indicators<br />- Race track visually maps out your location, acceleration and braking as you drive laps around the track allows you to visually analyze different race track laps to see how acceleration and braking changed from lap to lap thus helping you to improve your lap times on your next outing.<br />- Inclinometer shows rolling angle and vehicle pitch for off-roading.<br />- Support for OBD-II diagnostics. Find out why your check-engine light is on and clear diagnostic trouble codes (DTCs)<br />- Data logging, record and playback log files showing OBD-II and acceleration data<br /><br />Also compatible with the Pioneer AppRadio<br /><br />Manufacturer-specific data is available for select vehicles, through In-App purchase.<br /><br />-----------------------------------<br /><br />Visit the DashCommand product page for more info:<br />http://www.dashcommand.com</p>
  
  
</div>


            
            <div class="app-links"><a rel="nofollow" target="_blank" href="http://www.autometer.com" class="see-all">Auto Meter Products, Inc. Web Site</a><a rel="nofollow" target="_blank" href="http://www.autometer.com" class="see-all">DashCommand - OBD-II gauge dashboards, scan tool, and vehicle diagnostics Support</a></div>

            
            <div more-text="More" metrics-loc="Titledbox_What&#39;s New in Version 4.6.10" class="product-review">
  
    <h4>
      
      What's New in Version 4.6.10
    </h4>
    
  
  
  
    <p>- Fix for downloading dashboards on iOS 9<br /><br />- Fix for App Radio on iOS 9</p>
  
  
</div>


            
            

            
            
<div metrics-loc="Swoosh_" rows="1" class="swoosh lockup-container application large screenshots">

  <div class="title">
   
   
    <h2>Screenshots</h2>
   
       
    
        
        <div class="pill">
    
        <a metrics-loc="Pill_" metrics-leaf="1" href="#">iPhone</a>
    
        <a metrics-loc="Pill_" metrics-leaf="1" href="#">iPad</a>
    
</div>

    
    
    <a metrics-loc="Seeall" href="" class="see-all"><span></span></a>
  </div>

  <div class="toggle">
    
    <div metrics-loc="iPhone" num-items="5" class="content iphone-screen-shots"><div><div class="lockup"><img alt="iPhone Screenshot 1" itemprop="screenshot" class="portrait" src="http://a3.mzstatic.com/us/r30/Purple4/v4/08/21/73/0821735a-f783-2d32-f0e5-640419bec900/screen568x568.jpeg" /></div><div class="lockup"><img alt="iPhone Screenshot 2" itemprop="screenshot" class="portrait" src="http://a1.mzstatic.com/us/r30/Purple6/v4/84/0f/1a/840f1a12-f6de-cf90-42fd-5fd2cb8db8a8/screen568x568.jpeg" /></div><div class="lockup"><img alt="iPhone Screenshot 3" itemprop="screenshot" class="portrait" src="http://a5.mzstatic.com/us/r30/Purple/v4/c7/7c/d7/c77cd732-4399-1770-95b8-ca46efb5e905/screen568x568.jpeg" /></div><div class="lockup"><img alt="iPhone Screenshot 4" itemprop="screenshot" class="portrait" src="http://a2.mzstatic.com/us/r30/Purple/v4/5d/0a/d2/5d0ad224-91a3-3c41-c181-5bb7b18683f2/screen568x568.jpeg" /></div><div class="lockup"><img alt="iPhone Screenshot 5" itemprop="screenshot" class="portrait" src="http://a5.mzstatic.com/us/r30/Purple/v4/c4/c2/2c/c4c22c13-1c7f-dee2-98e9-5c8537bb3458/screen568x568.jpeg" /></div></div></div><div metrics-loc="iPad" num-items="5" class="content ipad-screen-shots"><div><div class="lockup"><img alt="iPad Screenshot 1" itemprop="screenshot" class="portrait" src="http://a3.mzstatic.com/us/r30/Purple4/v4/d0/e2/55/d0e25523-426f-cb90-eaab-4ede95f99912/screen480x480.jpeg" /></div><div class="lockup"><img alt="iPad Screenshot 2" itemprop="screenshot" class="portrait" src="http://a1.mzstatic.com/us/r30/Purple6/v4/ca/bd/e2/cabde2c3-c186-2b11-22b5-f9491274d06d/screen480x480.jpeg" /></div><div class="lockup"><img alt="iPad Screenshot 3" itemprop="screenshot" class="portrait" src="http://a1.mzstatic.com/us/r30/Purple6/v4/a4/29/46/a42946ea-4d20-3b21-9e1b-f604194597aa/screen480x480.jpeg" /></div><div class="lockup"><img alt="iPad Screenshot 4" itemprop="screenshot" class="portrait" src="http://a4.mzstatic.com/us/r30/Purple6/v4/9b/d5/1e/9bd51e15-cc43-2c6f-55c2-4541829db302/screen480x480.jpeg" /></div><div class="lockup"><img alt="iPad Screenshot 5" itemprop="screenshot" class="portrait" src="http://a4.mzstatic.com/us/r30/Purple4/v4/a7/90/ba/a790ba2e-94c9-e5dd-07e5-5eea1fbce3d1/screen480x480.jpeg" /></div></div></div>
  </div>
</div>


            
            

            
            <div class="customer-reviews">
  <h4>Customer Reviews</h4>

  
    
<div more-text="More" class="customer-review">
  

  
    
      
      <h5>
        
        <span class="customerReviewTitle">Avid DYI'er</span>
        <div class='rating' role='img' tabindex='-1' aria-label='4 stars'><div><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star ghost">&nbsp;</span></div></div>

      </h5>
      
      <span class="user-info">by
        
          Just take my review
        
        
      </span>
    

    
  

  <p class="content" will-truncate-max-height="0" data-text-truncate-lines="5">
    I like it. As others have stated, there is really only one dashboard that really has anything you need or want. Wish the one dash had more options built into it. As for tracking the fuel usage, engine data, I have not, one year later, still been able to figure out how to input the information in that section, in order to track the numbers. Other than that it is a great tool and the fact that you buy it and use it without continuous charges, as the &quot;copycats&quot; are trying to do, is great! It was recommended  by one brother and now we all have and use it!
  </p>

  
</div>

  
    
<div more-text="More" class="customer-review">
  

  
    
      
      <h5>
        
        <span class="customerReviewTitle">It's ok..</span>
        <div class='rating' role='img' tabindex='-1' aria-label='4 stars'><div><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star ghost">&nbsp;</span></div></div>

      </h5>
      
      <span class="user-info">by
        
           DJ Jet
        
        
      </span>
    

    
  

  <p class="content" will-truncate-max-height="0" data-text-truncate-lines="5">
    App is okay, but there's really only one useful dashboard style..<br/>The functionality of the app is good, however I feel that it is way overpriced for what it is.. Maybe $3.99 would be a better price in my opinion...<br/>And just so everybody knows, this app isn't eligible for refunds, so of you get it and don't like it, too bad, so sad..<br/><br/>But it is a app that does what it says, I just think it's overpriced.
  </p>

  
</div>

  
    
<div more-text="More" class="customer-review">
  

  
    
      
      <h5>
        
        <span class="customerReviewTitle">Love it!</span>
        <div class='rating' role='img' tabindex='-1' aria-label='5 stars'><div><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span></div></div>

      </h5>
      
      <span class="user-info">by
        
          Travissss69
        
        
      </span>
    

    
  

  <p class="content" will-truncate-max-height="0" data-text-truncate-lines="5">
    This app is pretty awesome! Used it to fix the check engine light on my moms 2013 Ford Escape, and I use it in my Pontiac Trans Am to get some instant feed back on power and what not! Definitely like using it.
  </p>

  
</div>

  

</div>

            
            
<div metrics-loc="Swoosh_" rows="1" class="swoosh lockup-container application large">

  <div class="title">
   
   
    <h2>Customers Also Bought</h2>
   
       
    
    
    
  </div>

  
    
    <div num-items="4" class="content"><div>
<div rating-software="100,itunes-games" parental-rating="1" role="group" metrics-loc="Lockup_" adam-id="386152581" preview-artist="Pete Stoppani" aria-label="CMS Lap Timer - Data + Video Acquisition &amp; Analysis (OBD2 Laptimer)" preview-title="CMS Lap Timer - Data + Video Acquisition & Analysis (OBD2 Laptimer)" class="lockup small application">
  
    <a href="https://itunes.apple.com/us/app/cms-lap-timer-data-+-video/id386152581?mt=8" class="artwork-link"><div class="artwork"><img width="100" height="100" alt="CMS Lap Timer - Data + Video Acquisition &amp; Analysis (OBD2 Laptimer)" src-swap-high-dpi="http://a1.mzstatic.com/us/r30/Purple7/v4/56/fd/a2/56fda28b-9899-1259-5a26-22fbded58525/icon200x200.png" src-load-auto-after-dom-load="" src-swap="http://a4.mzstatic.com/us/r30/Purple7/v4/56/fd/a2/56fda28b-9899-1259-5a26-22fbded58525/icon100x100.png" class="artwork" src="https://s.mzstatic.com/htmlResources/B371/frameworks/images/p.png" /><span class="mask"></span></div></a>
  
  <div class="lockup-info">
    
    
    
    <ul role="presentation" class="list"><li><a href="https://itunes.apple.com/us/app/cms-lap-timer-data-+-video/id386152581?mt=8" class="name"><span>CMS Lap Timer - Data + Video Acquisition &amp; Analysis (OBD2 Laptimer)</span></a></li><li><a href="https://itunes.apple.com/us/genre/ios-sports/id6004?mt=8" class="genre">Sports</a></li><li><a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/us/app/cms-lap-timer-data-+-video/id386152581?mt=8&#39;);" href="#" class="action view-in-itunes"><span>View In iTunes</span></a></li></ul>
  </div>
</div>

<div rating-software="100,itunes-games" parental-rating="1" role="group" metrics-loc="Lockup_" adam-id="351896392" preview-artist="Innovate Motorsports" aria-label="LogWorks" preview-title="LogWorks" class="lockup small application">
  
    <a href="https://itunes.apple.com/us/app/logworks/id351896392?mt=8" class="artwork-link"><div class="artwork"><img width="100" height="100" alt="LogWorks" src-swap-high-dpi="http://a4.mzstatic.com/us/r30/Purple6/v4/3d/22/a6/3d22a687-d10e-b2c6-6ba7-70a63ae96afe/icon200x200.png" src-load-auto-after-dom-load="" src-swap="http://a4.mzstatic.com/us/r30/Purple6/v4/3d/22/a6/3d22a687-d10e-b2c6-6ba7-70a63ae96afe/icon100x100.png" class="artwork" src="https://s.mzstatic.com/htmlResources/B371/frameworks/images/p.png" /><span class="mask"></span></div></a>
  
  <div class="lockup-info">
    
    
    
    <ul role="presentation" class="list"><li><a href="https://itunes.apple.com/us/app/logworks/id351896392?mt=8" class="name"><span>LogWorks</span></a></li><li><a href="https://itunes.apple.com/us/genre/ios-sports/id6004?mt=8" class="genre">Sports</a></li><li><a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/us/app/logworks/id351896392?mt=8&#39;);" href="#" class="action view-in-itunes"><span>View In iTunes</span></a></li></ul>
  </div>
</div>

<div rating-software="100,itunes-games" parental-rating="1" role="group" metrics-loc="Lockup_" adam-id="461100848" preview-artist="SCT Performance" aria-label="iTSX" preview-title="iTSX" class="lockup small application">
  
    <a href="https://itunes.apple.com/us/app/itsx/id461100848?mt=8" class="artwork-link"><div class="artwork"><img width="100" height="100" alt="iTSX" src-swap-high-dpi="http://a5.mzstatic.com/us/r30/Purple/v4/19/9f/94/199f94b6-eec6-0dc2-01fc-10425f7afc54/icon200x200.png" src-load-auto-after-dom-load="" src-swap="http://a3.mzstatic.com/us/r30/Purple/v4/19/9f/94/199f94b6-eec6-0dc2-01fc-10425f7afc54/icon100x100.png" class="artwork" src="https://s.mzstatic.com/htmlResources/B371/frameworks/images/p.png" /><span class="mask"></span></div></a>
  
  <div class="lockup-info">
    
    
    
    <ul role="presentation" class="list"><li><a href="https://itunes.apple.com/us/app/itsx/id461100848?mt=8" class="name"><span>iTSX</span></a></li><li><a href="https://itunes.apple.com/us/genre/ios-sports/id6004?mt=8" class="genre">Sports</a></li><li><a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/us/app/itsx/id461100848?mt=8&#39;);" href="#" class="action view-in-itunes"><span>View In iTunes</span></a></li></ul>
  </div>
</div>

<div rating-software="100,itunes-games" parental-rating="1" role="group" metrics-loc="Lockup_" adam-id="338257907" preview-artist="Harald Schlangmann" aria-label="Harry's LapTimer Petrolhead" preview-title="Harry's LapTimer Petrolhead" class="lockup small application">
  
    <a href="https://itunes.apple.com/us/app/harrys-laptimer-petrolhead/id338257907?mt=8" class="artwork-link"><div class="artwork"><img width="100" height="100" alt="Harry&apos;s LapTimer Petrolhead" src-swap-high-dpi="http://a3.mzstatic.com/us/r30/Purple69/v4/9c/b2/db/9cb2dbc3-05f6-d6ea-5f53-a2ee41ca920d/icon200x200.png" src-load-auto-after-dom-load="" src-swap="http://a3.mzstatic.com/us/r30/Purple69/v4/9c/b2/db/9cb2dbc3-05f6-d6ea-5f53-a2ee41ca920d/icon100x100.png" class="artwork" src="https://s.mzstatic.com/htmlResources/B371/frameworks/images/p.png" /><span class="mask"></span></div></a>
  
  <div class="lockup-info">
    
    
    
    <ul role="presentation" class="list"><li><a href="https://itunes.apple.com/us/app/harrys-laptimer-petrolhead/id338257907?mt=8" class="name"><span>Harry's LapTimer Petrolhead</span></a></li><li><a href="https://itunes.apple.com/us/genre/ios-sports/id6004?mt=8" class="genre">Sports</a></li><li><a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/us/app/harrys-laptimer-petrolhead/id338257907?mt=8&#39;);" href="#" class="action view-in-itunes"><span>View In iTunes</span></a></li></ul>
  </div>
</div>
</div></div>
  
</div>

          </div>

          <div id="left-stack">
            
            <div rating-software="100,itunes-games" parental-rating="1" class="lockup product application">
  <a href="https://itunes.apple.com/us/app/dashcommand-obd-ii-gauge-dashboards/id321293183?mt=8"><div class="artwork"><img width="175" height="175" alt="DashCommand - OBD-II gauge dashboards, scan tool, and vehicle diagnostics" src-swap-high-dpi="http://a5.mzstatic.com/us/r30/Purple69/v4/e7/73/0a/e7730a8d-a251-b406-bb78-8677492d35b3/icon350x350.png" src-load-auto-after-dom-load="" src-swap="http://a2.mzstatic.com/us/r30/Purple69/v4/e7/73/0a/e7730a8d-a251-b406-bb78-8677492d35b3/icon175x175.png" class="artwork" src="https://s.mzstatic.com/htmlResources/B371/frameworks/images/p.png" /><meta itemprop="image" content="http://a2.mzstatic.com/us/r30/Purple69/v4/e7/73/0a/e7730a8d-a251-b406-bb78-8677492d35b3/icon175x175.png"></meta><span class="mask"></span></div></a>
  <a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/us/app/dashcommand-obd-ii-gauge-dashboards/id321293183?mt=8&#39;);" href="#" class="action view-in-itunes"><span>View In iTunes</span></a>
  <div class="fat-binary-blurb"><span class="fat-binary-badge"></span><span>This app is designed for both iPhone and iPad</span></div><ul class="list"><li><span itemscope itemtype="http://schema.org/Offer" itemprop="offers"><div itemprop="price" content="$9.99" class="price">$9.99</div></span></li><li class="genre"><span class="label">Category: </span><a href="https://itunes.apple.com/us/genre/ios-sports/id6004?mt=8"><span itemprop="applicationCategory">Sports</span></a></li><li class="release-date"><span class="label">Updated: </span><span itemprop="datePublished" content="2009-07-15 00:03:38 Etc/GMT">Nov 03, 2015</span></li><li><span class="label">Version: </span><span itemprop="softwareVersion">4.6.10</span></li><li><span class="label">Size: </span>36.0 MB</li><li class="language"><span class="label">Language: </span>English</li><li><span class="label">Seller: </span><span itemscope itemtype="http://schema.org/Person" itemprop="author"><span itemprop="name">AUTO METER PRODUCTS, INC.</span></span></li><li class="copyright">© 2013 Palmer Performance Engineering, Inc.</li></ul><div class="app-rating"><a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/WebObjects/MZStore.woa/wa/appRatings?ratingSystem=appsApple&#39;);" href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/appRatings?ratingSystem=appsApple">Rated 4+</a></div><p><span class="app-requirements">Compatibility: </span><span itemprop="operatingSystem">Requires iOS 5.1.1 or later. Compatible with iPhone, iPad, and iPod touch.</span></p>
</div>

            
            

            
            
<div class='extra-list customer-ratings' itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
  <h4>Customer Ratings</h4>

  <div>Current Version:</div>
  <div class='rating' role='img' tabindex='-1' aria-label='4 and a half stars, 34 Ratings'><span style="display: none;" itemprop="ratingValue">4.26471</span><div><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star half">&nbsp;</span></div><span class="rating-count" itemprop="reviewCount">34 Ratings</span>
</div>


  
  

  
    <div>All Versions:</div>
    <div class='rating' role='img' tabindex='-1' aria-label='4 stars, 1005 Ratings'><div><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star ghost">&nbsp;</span></div><span class="rating-count">1005 Ratings</span>
</div>

    
  

</div>


            
            <div metrics-loc="Titledbox_Top In-App Purchases
" class="extra-list in-app-purchases">
  
    <h4>
      
      Top In-App Purchases

    </h4>
    
  
  
  
    <ol class="list"><li><span class="in-app-title">GM 2004</span><span class="in-app-price">$9.99</span></li><li><span class="in-app-title">GM 2002</span><span class="in-app-price">$9.99</span></li><li><span class="in-app-title">GM 2003</span><span class="in-app-price">$9.99</span></li><li><span class="in-app-title">Ford 2006</span><span class="in-app-price">$9.99</span></li><li><span class="in-app-title">Ford 2005</span><span class="in-app-price">$9.99</span></li><li><span class="in-app-title">GM 2005</span><span class="in-app-price">$9.99</span></li><li><span class="in-app-title">Ford 2004</span><span class="in-app-price">$9.99</span></li><li><span class="in-app-title">Ford 2003</span><span class="in-app-price">$9.99</span></li><li><span class="in-app-title">GM 2001</span><span class="in-app-price">$9.99</span></li><li><span class="in-app-title">Ford 2000</span><span class="in-app-price">$9.99</span></li></ol>
  
  
</div>


            
            
          </div>
        </div> 
      </div>
    </div>
    
  
  </div>

    
    
    
    <object classID="CLSID:D719897A-B07A-4C0C-AEA9-9B663A28DFCB" width="1" height="1" id="iTunesDetectorIE" ></object>
    <script type="text/javascript">itms.PageData.itunesDownloadUrl='http://www.apple.com/itunes/download/?id=321293183';</script>

  
  
      <div id="socialwrapper">
        <aside class="social selfclear"><section class="column first"><h1><img src="https://www.apple.com/itunes/shared/itunes-this-week/images/social_appstore_title.png" alt="App Store on Facebook and Twitter" width="261" height="20"></h1>
		<iframe src="//www.facebook.com/plugins/like.php?app_id=116556461780510&amp;href=http%3A%2F%2Fwww.facebook.com%2FAppStore&amp;send=false&amp;layout=box_count&amp;width=85&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=lucida+grande&amp;height=75&amp;locale=en_US" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:75px;" allowtransparency="true" class="right"></iframe>
		<img src="https://www.apple.com/global/elements/itunesmodule/facebook_appstore_icon.png" alt="" width="55" height="55" class="left"><p>Discover and share<br> new apps.</p>
		<p class="nopad">Follow us on <a href="http://tw.appstore.com/M7e">@AppStore</a>.</p>
	</section><section class="column"><h1><img src="https://www.apple.com/itunes/shared/itunes-this-week/images/social_itunes_facebook_title.png" alt="iTunes on Facebook" width="146" height="20"></h1>
		<iframe src="//www.facebook.com/plugins/like.php?app_id=161583840592879&amp;href=http%3A%2F%2Fwww.facebook.com%2FiTunes&amp;send=false&amp;layout=box_count&amp;width=85&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=lucida+grande&amp;height=75&amp;locale=en_US" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:75px;" allowtransparency="true" class="right"></iframe>
		<img src="https://www.apple.com/global/elements/itunesmodule/facebook_itunes_icon.png" alt="" width="55" height="55" class="left"><p>Discover and share new music, movies, TV, books, and more.</p>
	</section><section class="column last"><h1><img src="https://www.apple.com/itunes/shared/itunes-this-week/images/social_itunes_twitter_title.png" alt="iTunes on Twitter" width="126" height="20"></h1>
		<img src="https://www.apple.com/global/elements/itunesmodule/twitter_icon.png" alt="" width="55" height="55" class="left"><p>Follow us <a href="http://tw.itunes.com/H8a">@iTunes</a> and discover <br>new iTunes Radio Stations<br> and the music we love.</p>
	</section></aside>
      </div>
  
  
  <footer id="ac-globalfooter" class="no-js" lang="en-US" data-analytics-region="global footer" role="contentinfo"><div class="ac-gf-content"><nav class="ac-gf-breadcrumbs" aria-label="Breadcrumbs" role="navigation">
	<a href="/" class="home ac-gf-breadcrumbs-home">
		<span class="ac-gf-breadcrumbs-home-icon" aria-hidden="true"></span>
		<span class="ac-gf-breadcrumbs-home-label">Apple</span>
		<span class="ac-gf-breadcrumbs-home-chevron"></span>
		<span class="ac-gf-breadcrumbs-home-mask"></span>
	</a>
	<div class="ac-gf-breadcrumbs-path">
		<ol class="ac-gf-breadcrumbs-list" vocab="http://schema.org/" typeof="BreadcrumbList">
			<li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem"><span property="name">iTunes</span><meta property="position" content="1" /></li>
		</ol>
	</div>
</nav>
<!--googleoff: all-->
<nav class="ac-gf-directory with-5-columns" aria-label="Apple Directory" role="navigation">
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-products" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-products">
				<h3 class="ac-gf-directory-column-section-title">Shop and Learn</h3> </label>
			<a href="#ac-gf-directory-column-section-state-products" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/mac/">Mac</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/ipad/">iPad</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/iphone/">iPhone</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/watch/">Watch</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/music/">Apple Music</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/itunes/">iTunes</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/ipod/">iPod</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/appletv/">Apple TV</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/us/shop/goto/buy_accessories">Accessories</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/us/shop/goto/giftcards">Gift Cards</a></li>
			</ul>
		</div>
	</div>
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-storeservices" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-storeservices">
				<h3 class="ac-gf-directory-column-section-title">Apple Store</h3> </label>
			<a href="#ac-gf-directory-column-section-state-storeservices" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/retail/">Find a Store</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/retail/geniusbar/">Genius Bar</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/retail/learn/">Workshops and Learning</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/retail/learn/youth/">Youth Programs</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://itunes.apple.com/app/apple-store/id375380948?mt=8">Apple Store App</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/us/shop/goto/special_deals">Refurbished</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/us/shop/goto/payment_plan">Financing</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/us/shop/goto/reuse_and_recycle">Reuse and Recycling</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/us/shop/goto/account">Order Status</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/us/shop/goto/help">Shopping Help</a></li>
			</ul>
		</div>
	</div>
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-education" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-education">
				<h3 class="ac-gf-directory-column-section-title">For Education</h3> </label>
			<a href="#ac-gf-directory-column-section-state-education" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/education/">Apple and Education</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/us/shop/goto/educationrouting">Shop for College</a></li>
			</ul>
		</div>
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-business" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-business">
				<h3 class="ac-gf-directory-column-section-title">For Business</h3> </label>
			<a href="#ac-gf-directory-column-section-state-business" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/iphone/business/">iPhone in Business</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/ipad/business/">iPad in Business</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/business/mac/">Mac in Business</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/retail/business/">Shop for Your Business</a></li>
			</ul>
		</div>
	</div>
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-accounts" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-accounts">
				<h3 class="ac-gf-directory-column-section-title">Account</h3> </label>
			<a href="#ac-gf-directory-column-section-state-accounts" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://appleid.apple.com/us/">Manage Your Apple ID</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/us/shop/goto/account">Apple Store Account</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.icloud.com">iCloud.com</a></li>
			</ul>
		</div>
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-responsibility" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-responsibility">
				<h3 class="ac-gf-directory-column-section-title">Apple Values</h3> </label>
			<a href="#ac-gf-directory-column-section-state-responsibility" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/environment/">Environment</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/supplier-responsibility/">Supplier Responsibility</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/accessibility/">Accessibility</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/privacy/">Privacy</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/diversity/">Inclusion and Diversity</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/education/connectED/">Education</a></li>
			</ul>
		</div>
	</div>
	<div class="ac-gf-directory-column">
		<input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-about" />
		<div class="ac-gf-directory-column-section">
			<label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-about">
				<h3 class="ac-gf-directory-column-section-title">About Apple</h3> </label>
			<a href="#ac-gf-directory-column-section-state-about" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
			<a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
			<ul class="ac-gf-directory-column-section-list">
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/about/">Apple Info</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/jobs/us/">Job Opportunities</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/pr/">Press Info</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="http://investor.apple.com">Investors</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/apple-events/">Events</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/hotnews/">Hot News</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/legal/">Legal</a></li>
				<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="//www.apple.com/contact/">Contact Apple</a></li>
			</ul>
		</div>
	</div>
</nav>
<!--googleon: all-->
<section class="ac-gf-footer" vocab="http://schema.org/" typeof="Organization">
	<div class="ac-gf-footer-shop"> More ways to shop: Visit an <a href="//www.apple.com/retail/">Apple Store</a>, <span class="nowrap">call 1-800-MY-APPLE, or <a href="https://locate.apple.com/">find a reseller</a></span>. </div>
	<div class="ac-gf-footer-locale"> <a class="ac-gf-footer-locale-link" href="//www.apple.com/choose-your-country/" title="Choose your country or region" aria-label="United States. Choose your country or region"><span class="ac-gf-footer-locale-flag"></span>United States</a> </div>
	<div class="ac-gf-footer-legal">
		<div class="ac-gf-footer-legal-copyright">Copyright &copy; 2015 Apple Inc. All rights reserved.</div>
		<div class="ac-gf-footer-legal-links"> <a class="ac-gf-footer-legal-link" href="//www.apple.com/privacy/privacy-policy/">Privacy Policy</a> <a class="ac-gf-footer-legal-link" href="//www.apple.com/legal/internet-services/terms/site.html">Terms of Use</a> <a class="ac-gf-footer-legal-link" href="//www.apple.com/us/shop/goto/shipping_and_returns">Sales and Refunds</a> <a class="ac-gf-footer-legal-link" href="//www.apple.com/sitemap/">Site Map</a> </div>
	</div>
	<meta content="Apple" property="name" />
	<meta content="1-800-692-7753" property="telephone" /> </section>
</div></footer><script type="text/javascript" src="https://www.apple.com/ac/globalfooter/2.0/en_US/scripts/ac-globalfooter.built.js"></script>
  <script language="JavaScript" type="text/javascript"><!--

    var iTSMetricsCallbackFunction = function() {
	    ITSMetrics.reportingSuite = "appleitmswww,appleitmsus";
	    ITSMetrics.omniture = ITSMetrics.createBaselineOmnitureObject();
	    
	    ITSMetrics.isPageMetricsEnabled=true;
	    
	    
	    
	
	    /* Page Metrics */
	    ITSMetrics.omniture.pageName="SEO-Software-US-Auto Meter Products, Inc.-DashCommand - OBD-II gauge dashboards, scan tool, and vehicle diagnostics-321293183";
ITSMetrics.omniture.channel="SEO";
ITSMetrics.omniture.prop22="HTML";
ITSMetrics.omniture.eVar22="HTML";
ITSMetrics.omniture.products="Auto Meter Products, Inc.-DashCommand - OBD-II gauge dashboards, scan tool, and vehicle diagnostics-321293183";

	    
	    
	    
	    /* User Agent */
	    var userAgentForMetrics = ITSMetrics.userAgentForMetrics();
	    ITSMetrics.omniture.prop12 = userAgentForMetrics;
	    ITSMetrics.omniture.eVar12 = userAgentForMetrics;
	    
	    // check if Game Center
	    var gcUserAgent = "GameCenter";
	    var isGameCenter = userAgentForMetrics.length >= gcUserAgent.length && userAgentForMetrics.substr(0, gcUserAgent.length) == gcUserAgent;
	    if (isGameCenter) {
	        // prepend "GameCenter" to page and channel name
	        if (ITSMetrics.omniture.pageName) ITSMetrics.omniture.pageName = "GameCenter-" + ITSMetrics.omniture.pageName;
	        if (ITSMetrics.omniture.channel) ITSMetrics.omniture.channel = "GameCenter-" + ITSMetrics.omniture.channel;
	    }
	    
	    
	    /* Browser Plugins */
	    ITSMetrics.shouldTrackBrowserPlugins = false;
	    
	    /* Pass-thru query params */
	    ITSMetrics.processQueryParameterInfoInCurrentRequest(ITSMetrics.omniture);
	    
	    if (ITSMetrics.isPageMetricsEnabled && ITSMetrics.isOmnitureSupportedOnClient()) {
	        ITSMetrics.emitPagePing = function() {
	            var s_code=ITSMetrics.omniture.t();
                // Make a second ping to Figaro for Preview
                if (window.webPreview) {
                    var queryParams = {};
                    queryParams.responseType="image";
                    queryParams.eventVersion = 1;  // begin query parameters
                    queryParams.eventType = "page";  // hardcoded

                    var time = new Date();
                    queryParams.eventTime = time.getTime();
                    queryParams.pageName = ITSMetrics.omniture.pageName;
                    queryParams.pageUrl = window.location.href;  // current page url
                    queryParams.refUrl = document.referrer; //Refer
                    queryParams.pageType = ITSMetrics.omniture.channel; //Channel

                    queryParams.userAgent = window.navigator.userAgent; //User agent

                    queryParams.screenWidth = screen.width;
                    queryParams.screenHeight = screen.height; // screen size

                    queryParams.windowInnerWidth = window.innerWidth;  // browser width
                    queryParams.windowInnerHeight = window.innerHeight;  // browser height

                    queryParams.app = navigator.appName;

                    var url = "https://xp.apple.com/report/2/xp_its_preview";

                    url = its.url.appendUrlParameters(url, queryParams);
                    var image = new Image();
                    image.src = url;
                }
                if (s_code) {
	                var containingDiv = document.createElement('div');
	                containingDiv.innerHTML = s_code;
	                document.body.appendChild(containingDiv);
	            }
	        };
	        its.x.addEventListener(window, 'load', function() { window.setTimeout(ITSMetrics.emitPagePing, 1) }, false );
	    }
    };

    if (!window["ITSMetrics"]){ 
	    iTSDefer.register(function() {
	        iTSMetricsCallbackFunction();
	    });
    } else {
        iTSMetricsCallbackFunction();
    }
--></script>
    <script>
        if (!window.its) {
            window.its = {};
        }
        window.its.markupLoadEndTime = new Date().getTime();
    </script>



</body>



</html>
